[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --queue=default,add_cn,bank_transaction,batch_weight_update,charges_update --timeout=-1 --tries=1
autostart=true
autorestart=true
user=root
nprocs=8
redirect_stderr=true
stdout_logfile=/var/www/app/worker.log
stopwaitsecs=30
