
server {
    listen 80;
    root /var/www/app/public;
    index index.php index.html;
    server_name 119.8.171.227 ecomadminstaging.leopardscourier.com;
    client_max_body_size 100M;
    client_header_timeout 3600s;
    client_body_timeout 120;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;
    }
    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
        }
    location = /robots.txt  { 
        access_log off;
        log_not_found off; 
        }
    error_page 404 /index.php;
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        
        # Increase the request timeout to 5 minutes (300 seconds)
       
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;
        fastcgi_connect_timeout 600s;
        fastcgi_send_timeout 600s;
        fastcgi_read_timeout 600s;
    
    }
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}